{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NRuSAZ-B8HOeJpD4QhEpw",
      "type": "rectangle",
      "x": 677,
      "y": 94.5,
      "width": 410.78535353535347,
      "height": 207.4885204081633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bRRwqKnu6uzWsL5Q11_YK"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1224559188,
      "version": 572,
      "versionNonce": 281071184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i4vpeztEUbuWoxP8C_2a4",
          "type": "arrow"
        },
        {
          "id": "bt1XONKAItiBTTLiD7gFg",
          "type": "arrow"
        },
        {
          "id": "PzqUJXL_yYvCOfVjckjDk",
          "type": "arrow"
        }
      ],
      "updated": 1765869137420,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg6egHeoRydHAlAZIauYB",
      "type": "text",
      "x": 723.9730289389476,
      "y": 166.5272245034874,
      "width": 327.3757172669788,
      "height": 52.396091012162444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bRRwqKnu6uzWsL5Q11_YK"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 228927084,
      "version": 472,
      "versionNonce": 881577940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550000190,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 41.91687280972995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O8L975BoLzLcuf0-HY1JC",
      "type": "rectangle",
      "x": 709.8541993023748,
      "y": 679.5591610549466,
      "width": 525.6130299666786,
      "height": 265.4882141158224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NR0yNStmfV6pf_L-9TbZz",
        "gbaPFksEm4aUSWdby8THk",
        "W9vv3MFcbugtTzPuqGFea"
      ],
      "frameId": null,
      "index": "b004",
      "roundness": {
        "type": 3
      },
      "seed": 1254482772,
      "version": 1288,
      "versionNonce": 1433740268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bt1XONKAItiBTTLiD7gFg",
          "type": "arrow"
        },
        {
          "id": "4677pW7taVbiIokN0rvYW",
          "type": "arrow"
        },
        {
          "id": "oPrqo02rccVdk0uygvwrq",
          "type": "arrow"
        },
        {
          "id": "1yv-tivqkfNRAM0Wy4-JR",
          "type": "arrow"
        },
        {
          "id": "ZDGXF_7e2tXfmI9Zju8sB",
          "type": "arrow"
        }
      ],
      "updated": 1765551179375,
      "link": null,
      "locked": false
    },
    {
      "id": "T296wP9gJdflrNDOkkfGl",
      "type": "text",
      "x": 720.4187471807215,
      "y": 613.047862924469,
      "width": 171.39860099334467,
      "height": 62.36211588716687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NR0yNStmfV6pf_L-9TbZz",
        "gbaPFksEm4aUSWdby8THk",
        "W9vv3MFcbugtTzPuqGFea"
      ],
      "frameId": null,
      "index": "b008",
      "roundness": null,
      "seed": 1884707028,
      "version": 1313,
      "versionNonce": 1838170580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765551160568,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 49.88969270973349,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vF_SKbYvqCJi4DPkjgNuu",
      "type": "rectangle",
      "x": -160.38726551226546,
      "y": 659.6843112244898,
      "width": 421.13167388167386,
      "height": 212.7144679300292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-38PEXSY-824Cq2nFhuE",
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1242027860,
      "version": 935,
      "versionNonce": 1305771348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i4vpeztEUbuWoxP8C_2a4",
          "type": "arrow"
        },
        {
          "id": "jmBXMFwdSb8oBfvyg6lmN",
          "type": "arrow"
        },
        {
          "id": "Vl6yLQcqxcqrydq7sRep-",
          "type": "arrow"
        }
      ],
      "updated": 1765551284827,
      "link": null,
      "locked": false
    },
    {
      "id": "ynXpfFntSPlOujFS7fMlg",
      "type": "text",
      "x": -150.97939246192163,
      "y": 602.6441286818182,
      "width": 127.63464178509244,
      "height": 53.71577472980535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r-38PEXSY-824Cq2nFhuE",
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 456772820,
      "version": 949,
      "versionNonce": 1854748372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 42.97261978384428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qbRwJgY9LiMRNrSwm6liy",
      "type": "rectangle",
      "x": -143.4523809523812,
      "y": 823.0714285714287,
      "width": 93.57142857142851,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1804584020,
      "version": 535,
      "versionNonce": 1457994836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJK--72Uq7EGkGxiCKK_t"
        }
      ],
      "updated": 1765550737709,
      "link": null,
      "locked": false
    },
    {
      "id": "vJK--72Uq7EGkGxiCKK_t",
      "type": "text",
      "x": -134.3966318766279,
      "y": 828.0714285714287,
      "width": 75.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 160191852,
      "version": 420,
      "versionNonce": 14979540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbRwJgY9LiMRNrSwm6liy",
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBvtNO1PTTY_1z7jUPfTc",
      "type": "rectangle",
      "x": -39.70238095238096,
      "y": 821.7619047619046,
      "width": 93.57142857142851,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1910701548,
      "version": 706,
      "versionNonce": 2073769812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mcyGQFlvxjOtV-aLiKG4"
        }
      ],
      "updated": 1765550737709,
      "link": null,
      "locked": false
    },
    {
      "id": "3mcyGQFlvxjOtV-aLiKG4",
      "type": "text",
      "x": -14.41665140787768,
      "y": 826.7619047619046,
      "width": 42.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 522477676,
      "version": 596,
      "versionNonce": 56700116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBvtNO1PTTY_1z7jUPfTc",
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKoW0sB9abIOww0apzH8f",
      "type": "rectangle",
      "x": 74.71428571428578,
      "y": 773.6904761904761,
      "width": 146.90476190476184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1364361068,
      "version": 703,
      "versionNonce": 1506570836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZuLqea29CJPXuvNS2Fghq"
        }
      ],
      "updated": 1765550737709,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuLqea29CJPXuvNS2Fghq",
      "type": "text",
      "x": 84.37671152750659,
      "y": 778.6904761904761,
      "width": 127.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 942125548,
      "version": 604,
      "versionNonce": 498272212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "uploadAvatar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKoW0sB9abIOww0apzH8f",
      "originalText": "uploadAvatar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ni55K7hZ9XiTfEeHSlw6j",
      "type": "rectangle",
      "x": 70.13095238095252,
      "y": 824.5238095238097,
      "width": 146.90476190476184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 737699796,
      "version": 709,
      "versionNonce": 1694149716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBkT8N4dFduFIDQ8FbbeG"
        },
        {
          "id": "Vl6yLQcqxcqrydq7sRep-",
          "type": "arrow"
        }
      ],
      "updated": 1765551263136,
      "link": null,
      "locked": false
    },
    {
      "id": "hBkT8N4dFduFIDQ8FbbeG",
      "type": "text",
      "x": 105.47336324056005,
      "y": 829.5238095238097,
      "width": 76.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 29642068,
      "version": 619,
      "versionNonce": 1267344084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "validate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ni55K7hZ9XiTfEeHSlw6j",
      "originalText": "validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77YuVysTQOhe9gydEyxgn",
      "type": "rectangle",
      "x": -35.58333333333326,
      "y": 771.9642857142858,
      "width": 93.57142857142851,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 652580076,
      "version": 732,
      "versionNonce": 1567008852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkPWA60l28DLMCuR4aPy_"
        }
      ],
      "updated": 1765550737709,
      "link": null,
      "locked": false
    },
    {
      "id": "UkPWA60l28DLMCuR4aPy_",
      "type": "text",
      "x": -10.917606535412006,
      "y": 776.9642857142858,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1706825580,
      "version": 627,
      "versionNonce": 1553366484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77YuVysTQOhe9gydEyxgn",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df7lFWFWyo30oyBzuN3_9",
      "type": "rectangle",
      "x": -141.83333333333326,
      "y": 770.7142857142858,
      "width": 93.57142857142851,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 235517676,
      "version": 721,
      "versionNonce": 1647289172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldQBrkQgLRzQKK2a7h2ve"
        }
      ],
      "updated": 1765550737709,
      "link": null,
      "locked": false
    },
    {
      "id": "ldQBrkQgLRzQKK2a7h2ve",
      "type": "text",
      "x": -119.4875986008417,
      "y": 775.7142857142858,
      "width": 48.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1477179756,
      "version": 615,
      "versionNonce": 1955076308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "HASH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df7lFWFWyo30oyBzuN3_9",
      "originalText": "HASH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUfRLqoaIrhaesO0C622B",
      "type": "rectangle",
      "x": -144.75,
      "y": 723.2142857142858,
      "width": 178.1547619047618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 953288148,
      "version": 764,
      "versionNonce": 1597365844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YeNmLUEa3JV7deEaoBls"
        }
      ],
      "updated": 1765550737709,
      "link": null,
      "locked": false
    },
    {
      "id": "2YeNmLUEa3JV7deEaoBls",
      "type": "text",
      "x": -134.62254733131044,
      "y": 728.2142857142858,
      "width": 157.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1035610964,
      "version": 702,
      "versionNonce": 185529300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "changePassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUfRLqoaIrhaesO0C622B",
      "originalText": "changePassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8jWi5O-a5pXtt1vy8Vys",
      "type": "rectangle",
      "x": 52.125,
      "y": 724.4642857142858,
      "width": 178.1547619047618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PesrjN_LGmaI9XzqjrDlK",
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1638142444,
      "version": 807,
      "versionNonce": 1445550420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bT8ngmKuDqvczDXgXEu4B"
        }
      ],
      "updated": 1765550737709,
      "link": null,
      "locked": false
    },
    {
      "id": "bT8ngmKuDqvczDXgXEu4B",
      "type": "text",
      "x": 78.122432527088,
      "y": 729.4642857142858,
      "width": 126.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PesrjN_LGmaI9XzqjrDlK",
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 497218668,
      "version": 764,
      "versionNonce": 1809518292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "getUserById",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8jWi5O-a5pXtt1vy8Vys",
      "originalText": "getUserById",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZZWbZ42YwXz4QpB8S071",
      "type": "rectangle",
      "x": -145.375,
      "y": 678.2142857142858,
      "width": 178.1547619047618,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 553383380,
      "version": 817,
      "versionNonce": 481956948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWLaFN1XOwfnE17Lp6um7"
        }
      ],
      "updated": 1765550737709,
      "link": null,
      "locked": false
    },
    {
      "id": "lWLaFN1XOwfnE17Lp6um7",
      "type": "text",
      "x": -123.12754458472847,
      "y": 683.2142857142858,
      "width": 133.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YNa4mPxESSPp7K1ehYu"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1797659476,
      "version": 788,
      "versionNonce": 916220372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550737709,
      "link": null,
      "locked": false,
      "text": "subscribeUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZZWbZ42YwXz4QpB8S071",
      "originalText": "subscribeUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4vpeztEUbuWoxP8C_2a4",
      "type": "arrow",
      "x": 766.3863911534922,
      "y": 312.9885204081633,
      "width": 601.9319530717762,
      "height": 335.69579081632645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 158579436,
      "version": 232,
      "versionNonce": 2115024852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550839760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -601.9319530717762,
          335.69579081632645
        ]
      ],
      "startBinding": {
        "elementId": "NRuSAZ-B8HOeJpD4QhEpw",
        "mode": "orbit",
        "fixedPoint": [
          0.6140557793121298,
          0.6140557793121301
        ]
      },
      "endBinding": {
        "elementId": "vF_SKbYvqCJi4DPkjgNuu",
        "mode": "orbit",
        "fixedPoint": [
          0.3801865925607102,
          0.38018659256070947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bt1XONKAItiBTTLiD7gFg",
      "type": "arrow",
      "x": 852.2808376723646,
      "y": 312.9885204081633,
      "width": 93.1101214910426,
      "height": 355.57064064678326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2134235988,
      "version": 114,
      "versionNonce": 1231349460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765551160568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.1101214910426,
          355.57064064678326
        ]
      ],
      "startBinding": {
        "elementId": "NRuSAZ-B8HOeJpD4QhEpw",
        "mode": "orbit",
        "fixedPoint": [
          0.37022441220245766,
          0.6297755877975426
        ]
      },
      "endBinding": {
        "elementId": "O8L975BoLzLcuf0-HY1JC",
        "mode": "orbit",
        "fixedPoint": [
          0.5175502104004491,
          0.4824497895995514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FBirM8IjFvPFtkrzgrKR4",
      "type": "rectangle",
      "x": 1077.7639931992248,
      "y": 698.1316398784659,
      "width": 147.8637134836255,
      "height": 36.082738383979674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE53KBxhnWMm4Mbk2QBka",
        "eInYsWFavWWGn-Xav5hfW",
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0k4",
      "roundness": {
        "type": 3
      },
      "seed": 478926292,
      "version": 986,
      "versionNonce": 248896236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkdaRzz9tQ7FsttLE-iUz"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "IkdaRzz9tQ7FsttLE-iUz",
      "type": "text",
      "x": 1085.8506732442602,
      "y": 703.591412704345,
      "width": 131.6903533935547,
      "height": 25.163192732221532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BE53KBxhnWMm4Mbk2QBka",
        "eInYsWFavWWGn-Xav5hfW",
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0k8",
      "roundness": null,
      "seed": 700054356,
      "version": 1094,
      "versionNonce": 867409260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "repostPublish",
      "fontSize": 20.130554185777225,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBirM8IjFvPFtkrzgrKR4",
      "originalText": "repostPublish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FeFGexQ3h5S6X7hbwfB4",
      "type": "rectangle",
      "x": 726.5425328462328,
      "y": 837.4512006804741,
      "width": 147.8637134836255,
      "height": 36.082738383979674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nJRY2t_nLU1AS9NS_bu3p",
        "0MnCCRsxrMwpj8X6CQUzq",
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kC",
      "roundness": {
        "type": 3
      },
      "seed": 2077992428,
      "version": 963,
      "versionNonce": 750063596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjhB4j8bcdcQ_wXf5-Hqd"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "pjhB4j8bcdcQ_wXf5-Hqd",
      "type": "text",
      "x": 735.555177246737,
      "y": 842.9109735063532,
      "width": 129.8384246826172,
      "height": 25.163192732221532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nJRY2t_nLU1AS9NS_bu3p",
        "0MnCCRsxrMwpj8X6CQUzq",
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kG",
      "roundness": null,
      "seed": 868747372,
      "version": 1083,
      "versionNonce": 434385516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "getPostById",
      "fontSize": 20.130554185777225,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FeFGexQ3h5S6X7hbwfB4",
      "originalText": "getPostById",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJOgXkfuHOHHtdGPHMvNH",
      "type": "rectangle",
      "x": 884.8819506043606,
      "y": 836.729985168441,
      "width": 147.8637134836255,
      "height": 36.082738383979674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q2Ulm-AobJCwJ1O_j5_fR",
        "IS3Yl0hjDeGUAYflC9cOB",
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kK",
      "roundness": {
        "type": 3
      },
      "seed": 245644268,
      "version": 1088,
      "versionNonce": 168494316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBene2bYnVfiuD5e1yDyy"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "qBene2bYnVfiuD5e1yDyy",
      "type": "text",
      "x": 912.9979504125795,
      "y": 842.1897579943201,
      "width": 91.6317138671875,
      "height": 25.163192732221532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q2Ulm-AobJCwJ1O_j5_fR",
        "IS3Yl0hjDeGUAYflC9cOB",
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kO",
      "roundness": null,
      "seed": 1292754540,
      "version": 1213,
      "versionNonce": 582190956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "getPosts",
      "fontSize": 20.130554185777225,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJOgXkfuHOHHtdGPHMvNH",
      "originalText": "getPosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9vCCB-hSSqlnQsezj4rV",
      "type": "rectangle",
      "x": 874.952380952381,
      "y": 790.7142857142858,
      "width": 186.24999999999991,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kS",
      "roundness": {
        "type": 3
      },
      "seed": 528940524,
      "version": 499,
      "versionNonce": 1210563052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FP7noAiEd574EIR6mwvHW"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "FP7noAiEd574EIR6mwvHW",
      "type": "text",
      "x": 881.1774480910528,
      "y": 795.7142857142858,
      "width": 173.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1038223700,
      "version": 388,
      "versionNonce": 1165073516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "getPostBuUserId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9vCCB-hSSqlnQsezj4rV",
      "originalText": "getPostBuUserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WWhfaXfJiCICr4C-Z4TJ",
      "type": "rectangle",
      "x": 1070.577380952381,
      "y": 789.4642857142858,
      "width": 127.4999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kZ",
      "roundness": {
        "type": 3
      },
      "seed": 801720684,
      "version": 595,
      "versionNonce": 1952132844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50Z5-mzzfzk2rkr14LYIu"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "50Z5-mzzfzk2rkr14LYIu",
      "type": "text",
      "x": 1089.3074071974982,
      "y": 794.4642857142858,
      "width": 90.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kd",
      "roundness": null,
      "seed": 1899314156,
      "version": 497,
      "versionNonce": 1701736812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "sortPost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WWhfaXfJiCICr4C-Z4TJ",
      "originalText": "sortPost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_AmqWvKWTj09p3_Ca7U1",
      "type": "rectangle",
      "x": 727.392908212792,
      "y": 792.672916522296,
      "width": 137.61894547917746,
      "height": 33.582738383979674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O0cUypTazErgt9o-dwSD6",
        "86qBe4_FfHdNg-UNjoJtD",
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kh",
      "roundness": {
        "type": 3
      },
      "seed": 1613179628,
      "version": 1010,
      "versionNonce": 133522412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jR5f2PjoXTHRxtKE8vb7z"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "jR5f2PjoXTHRxtKE8vb7z",
      "type": "text",
      "x": 745.041438874744,
      "y": 797.7544078574676,
      "width": 102.32188415527344,
      "height": 23.41975571363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O0cUypTazErgt9o-dwSD6",
        "86qBe4_FfHdNg-UNjoJtD",
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kl",
      "roundness": null,
      "seed": 1851452780,
      "version": 1145,
      "versionNonce": 1375340140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "createPost",
      "fontSize": 18.735804570909096,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_AmqWvKWTj09p3_Ca7U1",
      "originalText": "createPost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtAbgCNCJ3Ga29owFcxuC",
      "type": "rectangle",
      "x": 728.702380952381,
      "y": 696.9642857142858,
      "width": 127.4999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kp",
      "roundness": {
        "type": 3
      },
      "seed": 1203385940,
      "version": 776,
      "versionNonce": 1749440748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yN1RXsb1bP9zGSzUbNhnO"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "yN1RXsb1bP9zGSzUbNhnO",
      "type": "text",
      "x": 743.0824239821661,
      "y": 701.9642857142858,
      "width": 98.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0kt",
      "roundness": null,
      "seed": 289950676,
      "version": 688,
      "versionNonce": 1180982124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "pagination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtAbgCNCJ3Ga29owFcxuC",
      "originalText": "pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jPwxuy7oOJ2bu0xdy037",
      "type": "rectangle",
      "x": 937.452380952381,
      "y": 745.7142857142858,
      "width": 206.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 77870188,
      "version": 788,
      "versionNonce": 1721634284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZppRtZJpY_CfqFI3-w5Jx"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "ZppRtZJpY_CfqFI3-w5Jx",
      "type": "text",
      "x": 958.2374380202521,
      "y": 750.7142857142858,
      "width": 164.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0l8",
      "roundness": null,
      "seed": 1635436268,
      "version": 715,
      "versionNonce": 1778217068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "getPostsByType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jPwxuy7oOJ2bu0xdy037",
      "originalText": "getPostsByType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDMqy56ilS-KWVlw3eNOJ",
      "type": "rectangle",
      "x": 724.327380952381,
      "y": 744.4642857142858,
      "width": 206.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0lG",
      "roundness": {
        "type": 3
      },
      "seed": 1094309460,
      "version": 838,
      "versionNonce": 1078756076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJKNHtH8CJrqPdpHU9igd"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "jJKNHtH8CJrqPdpHU9igd",
      "type": "text",
      "x": 744.7124441237677,
      "y": 749.4642857142858,
      "width": 165.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0lO",
      "roundness": null,
      "seed": 2043931604,
      "version": 771,
      "versionNonce": 1343571308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "getPostsByTags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDMqy56ilS-KWVlw3eNOJ",
      "originalText": "getPostsByTags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Loi2FavbsWGYH_mmSvrrl",
      "type": "rectangle",
      "x": 865.577380952381,
      "y": 696.9642857142858,
      "width": 206.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0lV",
      "roundness": {
        "type": 3
      },
      "seed": 1526113900,
      "version": 854,
      "versionNonce": 513914860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PN3-6xR86SlMD-9o-VhKV"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "PN3-6xR86SlMD-9o-VhKV",
      "type": "text",
      "x": 887.8724401564825,
      "y": 701.9642857142858,
      "width": 161.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0ld",
      "roundness": null,
      "seed": 1756297452,
      "version": 817,
      "versionNonce": 2012994156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "getMyDraftPost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Loi2FavbsWGYH_mmSvrrl",
      "originalText": "getMyDraftPost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMh6rr8Udv68aPg4YTre6",
      "type": "rectangle",
      "x": 1018.077380952381,
      "y": 893.2142857142858,
      "width": 141.25000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0ll",
      "roundness": {
        "type": 3
      },
      "seed": 1133393004,
      "version": 1066,
      "versionNonce": 384675052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZ_T_km7dbBXYuhF4l8X4"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "zZ_T_km7dbBXYuhF4l8X4",
      "type": "text",
      "x": 1029.1324194045294,
      "y": 898.2142857142858,
      "width": 119.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 858048236,
      "version": 1038,
      "versionNonce": 1291923308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "addComment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMh6rr8Udv68aPg4YTre6",
      "originalText": "addComment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDU36UtrSJSrrJ2BWveZz",
      "type": "rectangle",
      "x": 849.327380952381,
      "y": 894.4642857142858,
      "width": 148.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0m8",
      "roundness": {
        "type": 3
      },
      "seed": 1768658388,
      "version": 1060,
      "versionNonce": 713056748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkU8b-lVG4wCMiXALHSuo"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "wkU8b-lVG4wCMiXALHSuo",
      "type": "text",
      "x": 865.5424154372442,
      "y": 899.4642857142858,
      "width": 116.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0mG",
      "roundness": null,
      "seed": 1151449940,
      "version": 1053,
      "versionNonce": 645219436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "getComment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDU36UtrSJSrrJ2BWveZz",
      "originalText": "getComment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAWH1SadINcjGcjbKruvi",
      "type": "rectangle",
      "x": 729.327380952381,
      "y": 895.7142857142858,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0mO",
      "roundness": {
        "type": 3
      },
      "seed": 1201708628,
      "version": 1112,
      "versionNonce": 1185535724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPM9Q8Ju1-3sDhvdT2Ob_"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "zPM9Q8Ju1-3sDhvdT2Ob_",
      "type": "text",
      "x": 742.7974126906622,
      "y": 900.7142857142858,
      "width": 78.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 404861908,
      "version": 1119,
      "versionNonce": 1202198892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "likePost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAWH1SadINcjGcjbKruvi",
      "originalText": "likePost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UD3Cxi61F39ExOdXqvdm",
      "type": "rectangle",
      "x": 1047.452380952381,
      "y": 839.4642857142858,
      "width": 156.25000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0md",
      "roundness": {
        "type": 3
      },
      "seed": 681435476,
      "version": 765,
      "versionNonce": 1153043436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIxQqHYjVV5UbDFT2YA3v"
        }
      ],
      "updated": 1765550351479,
      "link": null,
      "locked": false
    },
    {
      "id": "sIxQqHYjVV5UbDFT2YA3v",
      "type": "text",
      "x": 1053.9274252028692,
      "y": 844.4642857142858,
      "width": 143.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uxh0OWumK4oO4bc1DSRz1"
      ],
      "frameId": null,
      "index": "b0ml",
      "roundness": null,
      "seed": 243177172,
      "version": 673,
      "versionNonce": 1609150060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765550351479,
      "link": null,
      "locked": false,
      "text": "deleteComment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UD3Cxi61F39ExOdXqvdm",
      "originalText": "deleteComment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6IvZceGhaaFzC00EX2yV",
      "type": "rectangle",
      "x": 309.65331258362426,
      "y": 783.1947491400776,
      "width": 274.8538608499169,
      "height": 99.01929269735818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m3LBQbmchcIevUNV-e0wt",
        "xbf4LVo1iSUybL6xnNhXA",
        "hJJ8_UQhnrc923yxHtnRc",
        "PKkNwoCBFl9GyfsxU5LSb"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1152418156,
      "version": 1900,
      "versionNonce": 1090463312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4677pW7taVbiIokN0rvYW",
          "type": "arrow"
        },
        {
          "id": "cIwcj5-CadfS8Xp5jWIuU",
          "type": "arrow"
        },
        {
          "id": "a_Dcqg9b8gx6oSLGbNp8s",
          "type": "arrow"
        }
      ],
      "updated": 1765869140134,
      "link": null,
      "locked": false
    },
    {
      "id": "tgAueB0S-XTWsvUXB8ZvZ",
      "type": "text",
      "x": 303.1975057881666,
      "y": 720.9266640038201,
      "width": 265.67111976391305,
      "height": 50.43395295188905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "861fv60PnTUTS3antJZbt",
        "Tn0QWYr-JbcIxW1dKTVdP",
        "UcoBdmgpJ7JD-HRRqkCF-",
        "PKkNwoCBFl9GyfsxU5LSb"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 956772076,
      "version": 2158,
      "versionNonce": 2138852528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cIwcj5-CadfS8Xp5jWIuU",
          "type": "arrow"
        }
      ],
      "updated": 1765869150100,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 40.34716236151124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dsIOwN_wdiP53XN_AWJjp",
      "type": "rectangle",
      "x": 331.276878214147,
      "y": 805.2782729671998,
      "width": 193.00560799072647,
      "height": 37.27004843958858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PKkNwoCBFl9GyfsxU5LSb"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1331518828,
      "version": 1363,
      "versionNonce": 1328362576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6MhQxziIyJDLPUHcuc4D"
        }
      ],
      "updated": 1765869140137,
      "link": null,
      "locked": false
    },
    {
      "id": "F6MhQxziIyJDLPUHcuc4D",
      "type": "text",
      "x": 342.7900658154672,
      "y": 810.6025656014267,
      "width": 169.97923278808594,
      "height": 26.6214631711347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PKkNwoCBFl9GyfsxU5LSb"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 757518316,
      "version": 1443,
      "versionNonce": 1109535312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869140137,
      "link": null,
      "locked": false,
      "text": "sendNotification",
      "fontSize": 21.29717053690776,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsIOwN_wdiP53XN_AWJjp",
      "originalText": "sendNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_Dcqg9b8gx6oSLGbNp8s",
      "type": "arrow",
      "x": 313.56425695154377,
      "y": 888.1053972052234,
      "width": 134.43916518322285,
      "height": 106.82738163710644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 49824748,
      "version": 485,
      "versionNonce": 1907843248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869157540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.43916518322285,
          106.82738163710644
        ]
      ],
      "startBinding": {
        "elementId": "k6IvZceGhaaFzC00EX2yV",
        "mode": "orbit",
        "fixedPoint": [
          0.06306750026622422,
          0.9369324997337746
        ]
      },
      "endBinding": {
        "elementId": "as2p4eV8O_KIA9ardSPax",
        "mode": "orbit",
        "fixedPoint": [
          0.6027017522575631,
          0.6027017522575643
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4677pW7taVbiIokN0rvYW",
      "type": "arrow",
      "x": 179.28571428571422,
      "y": 1037.2476788197682,
      "width": 176.8815589974554,
      "height": 144.03363698233238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 889603948,
      "version": 703,
      "versionNonce": 403767376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869164716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.8815589974554,
          -144.03363698233238
        ]
      ],
      "startBinding": {
        "elementId": "as2p4eV8O_KIA9ardSPax",
        "mode": "orbit",
        "fixedPoint": [
          0.7313542141611994,
          0.7313542141612027
        ]
      },
      "endBinding": {
        "elementId": "k6IvZceGhaaFzC00EX2yV",
        "mode": "orbit",
        "fixedPoint": [
          0.43742972000314856,
          0.5625702799968507
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cIwcj5-CadfS8Xp5jWIuU",
      "type": "arrow",
      "x": 847.9423465057343,
      "y": 312.98852040816325,
      "width": 268.0738170246983,
      "height": 458.3730637490478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 953050708,
      "version": 507,
      "versionNonce": 1571763888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869150100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.0738170246983,
          458.3730637490478
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "tgAueB0S-XTWsvUXB8ZvZ",
        "mode": "orbit",
        "fixedPoint": [
          1.0429745195630618,
          1.241642809627387
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3iVeq5We8IvVDUPyrTeoj",
      "type": "rectangle",
      "x": 1396.9280578014868,
      "y": 823.5053486004022,
      "width": 274.8538608499169,
      "height": 99.01929269735818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8gTGavF0ow5ag_4zuJRyI",
        "DUUtjSOSs3DNSfv3RQx3q",
        "XitcHUppLJWpJ3285cD5V",
        "18YCgE1eBgGGQaKrTweGs"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 164783060,
      "version": 2557,
      "versionNonce": 1790118992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PzqUJXL_yYvCOfVjckjDk",
          "type": "arrow"
        },
        {
          "id": "oPrqo02rccVdk0uygvwrq",
          "type": "arrow"
        },
        {
          "id": "WLRsCIcQEzkTTUJAhIxGh",
          "type": "arrow"
        }
      ],
      "updated": 1765869130250,
      "link": null,
      "locked": false
    },
    {
      "id": "W0UKG1-Jld-yORePboSFj",
      "type": "text",
      "x": 1401.9722510060292,
      "y": 767.4872634641446,
      "width": 118.17111976391311,
      "height": 50.43395295188905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pMDl3mZH7-f-0z-KGR24N",
        "spuUnN3ODnp7MgtYpluuw",
        "50mtk9q-MZP60aH3hpvTF",
        "18YCgE1eBgGGQaKrTweGs"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 184469844,
      "version": 2860,
      "versionNonce": 1222796368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869130252,
      "link": null,
      "locked": false,
      "text": "Searh",
      "fontSize": 40.34716236151124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searh",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M0yDBTgWFUesKSCT04Ic7",
      "type": "rectangle",
      "x": 1418.5516234320094,
      "y": 845.5888724275242,
      "width": 193.00560799072647,
      "height": 37.27004843958858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "18YCgE1eBgGGQaKrTweGs"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1149402836,
      "version": 2018,
      "versionNonce": 766597712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkX_ZBR6jomMkB8QGkm9G"
        }
      ],
      "updated": 1765869130252,
      "link": null,
      "locked": false
    },
    {
      "id": "OkX_ZBR6jomMkB8QGkm9G",
      "type": "text",
      "x": 1432.5983040753217,
      "y": 850.9131650617511,
      "width": 164.91224670410156,
      "height": 26.6214631711347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "18YCgE1eBgGGQaKrTweGs"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1324581972,
      "version": 2128,
      "versionNonce": 1227984976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869130252,
      "link": null,
      "locked": false,
      "text": "getPostByTitle",
      "fontSize": 21.29717053690776,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0yDBTgWFUesKSCT04Ic7",
      "originalText": "getPostByTitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzqUJXL_yYvCOfVjckjDk",
      "type": "arrow",
      "x": 1017.9168441634907,
      "y": 312.9885204081633,
      "width": 556.7488824103813,
      "height": 499.51682819223873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 182388564,
      "version": 458,
      "versionNonce": 2024020560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869134044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.7488824103813,
          499.51682819223873
        ]
      ],
      "startBinding": {
        "elementId": "NRuSAZ-B8HOeJpD4QhEpw",
        "mode": "orbit",
        "fixedPoint": [
          0.5367657162085175,
          0.5367657162085178
        ]
      },
      "endBinding": {
        "elementId": "3iVeq5We8IvVDUPyrTeoj",
        "mode": "orbit",
        "fixedPoint": [
          0.7797200310255652,
          0.2202799689744355
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cDmJU39axT1A0IZZaus98",
      "type": "rectangle",
      "x": 871.6190476190477,
      "y": 1103.2142857142862,
      "width": 250,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 761730540,
      "version": 426,
      "versionNonce": 430711888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCq2_pFWwgBDgyQmZtfMZ"
        },
        {
          "id": "a_Dcqg9b8gx6oSLGbNp8s",
          "type": "arrow"
        },
        {
          "id": "4677pW7taVbiIokN0rvYW",
          "type": "arrow"
        },
        {
          "id": "1yv-tivqkfNRAM0Wy4-JR",
          "type": "arrow"
        },
        {
          "id": "ZDGXF_7e2tXfmI9Zju8sB",
          "type": "arrow"
        },
        {
          "id": "oPrqo02rccVdk0uygvwrq",
          "type": "arrow"
        },
        {
          "id": "WLRsCIcQEzkTTUJAhIxGh",
          "type": "arrow"
        }
      ],
      "updated": 1765869126612,
      "link": null,
      "locked": false
    },
    {
      "id": "WLRsCIcQEzkTTUJAhIxGh",
      "type": "arrow",
      "x": 1133.6190476190477,
      "y": 1149.822306503854,
      "width": 378.71404125891763,
      "height": 216.2976652060936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17G",
      "roundness": {
        "type": 2
      },
      "seed": 1853927532,
      "version": 244,
      "versionNonce": 1037983824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869170654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.71404125891763,
          -216.2976652060936
        ]
      ],
      "startBinding": {
        "elementId": "cDmJU39axT1A0IZZaus98",
        "mode": "orbit",
        "fixedPoint": [
          0.6918188322650394,
          0.6918188322650398
        ]
      },
      "endBinding": {
        "elementId": "3iVeq5We8IvVDUPyrTeoj",
        "mode": "orbit",
        "fixedPoint": [
          0.6872359096651163,
          0.6872359096651149
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t8KM1akMOF_59HX1DXA3A",
      "type": "text",
      "x": 1317.3760697743853,
      "y": 1024.173473900807,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17O",
      "roundness": null,
      "seed": 383935664,
      "version": 3,
      "versionNonce": 432920144,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765869170654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLRsCIcQEzkTTUJAhIxGh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPrqo02rccVdk0uygvwrq",
      "type": "arrow",
      "x": 1443.7597131101331,
      "y": 933.5246412977604,
      "width": 310.1414672216158,
      "height": 169.587214066672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": {
        "type": 2
      },
      "seed": 675217004,
      "version": 197,
      "versionNonce": 1559771216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869130251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.1414672216158,
          169.587214066672
        ]
      ],
      "startBinding": {
        "elementId": "3iVeq5We8IvVDUPyrTeoj",
        "mode": "orbit",
        "fixedPoint": [
          0.707675681655578,
          0.29232431834442013
        ]
      },
      "endBinding": {
        "elementId": "cDmJU39axT1A0IZZaus98",
        "mode": "orbit",
        "fixedPoint": [
          0.12217964174553618,
          0.877820358254464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UCq2_pFWwgBDgyQmZtfMZ",
      "type": "text",
      "x": 915.6850723993211,
      "y": 1157.380952380953,
      "width": 161.86795043945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1114187988,
      "version": 371,
      "versionNonce": 390025196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765551202707,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDmJU39axT1A0IZZaus98",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yv-tivqkfNRAM0Wy4-JR",
      "type": "arrow",
      "x": 1037.9620877316993,
      "y": 956.0473751707689,
      "width": 0.3517979938599183,
      "height": 135.16691054351736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 877842028,
      "version": 118,
      "versionNonce": 107333484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765551202708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3517979938599183,
          135.16691054351736
        ]
      ],
      "startBinding": {
        "elementId": "O8L975BoLzLcuf0-HY1JC",
        "mode": "orbit",
        "fixedPoint": [
          0.6215772329911617,
          0.6215772329911612
        ]
      },
      "endBinding": {
        "elementId": "cDmJU39axT1A0IZZaus98",
        "mode": "orbit",
        "fixedPoint": [
          0.6663258179345867,
          0.3336741820654125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZDGXF_7e2tXfmI9Zju8sB",
      "type": "arrow",
      "x": 1000.5454422907284,
      "y": 1091.2142857142862,
      "width": 1.578861974166557,
      "height": 135.16691054351736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2076011756,
      "version": 105,
      "versionNonce": 2073164268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765551202708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.578861974166557,
          -135.16691054351736
        ]
      ],
      "startBinding": {
        "elementId": "cDmJU39axT1A0IZZaus98",
        "mode": "orbit",
        "fixedPoint": [
          0.5179689238114333,
          0.4820310761885665
        ]
      },
      "endBinding": {
        "elementId": "O8L975BoLzLcuf0-HY1JC",
        "mode": "orbit",
        "fixedPoint": [
          0.5447321414947998,
          0.5447321414947995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "as2p4eV8O_KIA9ardSPax",
      "type": "rectangle",
      "x": -82.71428571428578,
      "y": 996.8809523809527,
      "width": 250,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 929083244,
      "version": 499,
      "versionNonce": 1748385872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPEWEGXdV541S2Dmz1byv"
        },
        {
          "id": "jmBXMFwdSb8oBfvyg6lmN",
          "type": "arrow"
        },
        {
          "id": "DCexNy_TYybpkHmdm1Xe5",
          "type": "arrow"
        },
        {
          "id": "2aAQWdCE87lfMyVyFUXj0",
          "type": "arrow"
        },
        {
          "id": "a_Dcqg9b8gx6oSLGbNp8s",
          "type": "arrow"
        },
        {
          "id": "4677pW7taVbiIokN0rvYW",
          "type": "arrow"
        }
      ],
      "updated": 1765869160708,
      "link": null,
      "locked": false
    },
    {
      "id": "oPEWEGXdV541S2Dmz1byv",
      "type": "text",
      "x": -9.40228162493031,
      "y": 1051.0476190476193,
      "width": 103.37599182128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 485482988,
      "version": 461,
      "versionNonce": 1147819696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869069573,
      "link": null,
      "locked": false,
      "text": "MONGO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as2p4eV8O_KIA9ardSPax",
      "originalText": "MONGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vl6yLQcqxcqrydq7sRep-",
      "type": "arrow",
      "x": 53.375148463885665,
      "y": 982.8809523809526,
      "width": 1.6605035294083663,
      "height": 99.48217322643382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1695058900,
      "version": 133,
      "versionNonce": 220772716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765551298412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6605035294083663,
          -99.48217322643382
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "vF_SKbYvqCJi4DPkjgNuu",
        "mode": "orbit",
        "fixedPoint": [
          0.5264393413960667,
          0.5264393413960665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jmBXMFwdSb8oBfvyg6lmN",
      "type": "arrow",
      "x": 13.157015942178198,
      "y": 883.3987791545187,
      "width": 2.1951045400972795,
      "height": 101.48217322643404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 924344660,
      "version": 81,
      "versionNonce": 743178416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869069574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1951045400972795,
          101.48217322643404
        ]
      ],
      "startBinding": {
        "elementId": "vF_SKbYvqCJi4DPkjgNuu",
        "mode": "orbit",
        "fixedPoint": [
          0.40380376883532065,
          0.5961962311646789
        ]
      },
      "endBinding": {
        "elementId": "as2p4eV8O_KIA9ardSPax",
        "mode": "orbit",
        "fixedPoint": [
          0.3964227108236324,
          0.39642271082363445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JToqfmfjtEYL9w9s0VowV",
      "type": "rectangle",
      "x": -565.1412161392441,
      "y": 736.0470152670687,
      "width": 274.8538608499169,
      "height": 99.01929269735818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cSF3xdoPPS3NRzhgFX9GU",
        "3De0Ndd2JxT8e97VOUkB_",
        "4ZT_6GiVM6NVRt5kog0Pn",
        "-Gqz7AIm68ENO_SbF04sj"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1621979824,
      "version": 2634,
      "versionNonce": 849645232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCexNy_TYybpkHmdm1Xe5",
          "type": "arrow"
        },
        {
          "id": "2aAQWdCE87lfMyVyFUXj0",
          "type": "arrow"
        }
      ],
      "updated": 1765869103613,
      "link": null,
      "locked": false
    },
    {
      "id": "p9TqAGCDx8zAmgUHT1OHl",
      "type": "text",
      "x": -560.0970229347017,
      "y": 680.0289301308112,
      "width": 206.1711197639131,
      "height": 50.43395295188905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nenOyPo1jEJhAGXtT2ez",
        "rUVvxP_L4NWK4_RTLdLSO",
        "yBSg-v3FNepcFTOQ9KEOX",
        "-Gqz7AIm68ENO_SbF04sj"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 164338864,
      "version": 2957,
      "versionNonce": 1481702576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869081506,
      "link": null,
      "locked": false,
      "text": "FileVault",
      "fontSize": 40.34716236151124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileVault",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k1ySXm7BE8Pu_f9CKVlZ3",
      "type": "rectangle",
      "x": -543.5176505087215,
      "y": 758.1305390941907,
      "width": 193.00560799072647,
      "height": 37.27004843958858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Gqz7AIm68ENO_SbF04sj"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 26511024,
      "version": 2093,
      "versionNonce": 1154541648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEX-ZHQw7_v2esdexJ4kE"
        }
      ],
      "updated": 1765869079390,
      "link": null,
      "locked": false
    },
    {
      "id": "DEX-ZHQw7_v2esdexJ4kE",
      "type": "text",
      "x": -468.79450196990126,
      "y": 763.4548317284176,
      "width": 43.55931091308594,
      "height": 26.6214631711347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Gqz7AIm68ENO_SbF04sj"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 615526576,
      "version": 2210,
      "versionNonce": 1907346512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765869086379,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 21.29717053690776,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1ySXm7BE8Pu_f9CKVlZ3",
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCexNy_TYybpkHmdm1Xe5",
      "type": "arrow",
      "x": -318.95049542832714,
      "y": 846.0663079644269,
      "width": 224.35191702697097,
      "height": 149.16110276999234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1539635280,
      "version": 122,
      "versionNonce": 1547515568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765869096845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.35191702697097,
          149.16110276999234
        ]
      ],
      "startBinding": {
        "elementId": "JToqfmfjtEYL9w9s0VowV",
        "mode": "orbit",
        "fixedPoint": [
          0.6409766934384328,
          0.6409766934384316
        ]
      },
      "endBinding": {
        "elementId": "as2p4eV8O_KIA9ardSPax",
        "mode": "orbit",
        "fixedPoint": [
          0.06942746266814169,
          0.06942746266814055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2aAQWdCE87lfMyVyFUXj0",
      "type": "arrow",
      "x": -94.71428571428578,
      "y": 1052.391522846857,
      "width": 298.1637464402485,
      "height": 206.32521488243026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1728268976,
      "version": 72,
      "versionNonce": 1151691952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765869109037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298.1637464402485,
          -206.32521488243026
        ]
      ],
      "startBinding": {
        "elementId": "as2p4eV8O_KIA9ardSPax",
        "mode": "orbit",
        "fixedPoint": [
          0.25137974117648465,
          0.7486202588235146
        ]
      },
      "endBinding": {
        "elementId": "JToqfmfjtEYL9w9s0VowV",
        "mode": "orbit",
        "fixedPoint": [
          0.3556489810376317,
          0.6443510189623668
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}